# CompulsoryAssignmentCSharpCrashCourse

./: CompulsoryAssignmentCSharpCrashCourse.sln
Core/: Core.csproj
Core.Entity/: Filter.cs  Owner.cs  Pet.cs  PetOwner.cs  PetTypes.cs
Core/ApplicationServices/: IOwnerService.cs  IPetService.cs
Core/ApplicationServices/Impl/: OwnerService.cs  PetService.cs
Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs
Core/DomainServices/Filtering/: FilteringList.cs
Infrastructure.Data/: FakeDB.cs  Infrastructure.Data.csproj  PetRepository.cs
Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop/: ConsoleApp.csproj  IPrinter.cs  Printer.cs  Program.cs
PetShop.Infrastructure.SQL/: DBInitializer.cs  PetContext.cs  PetShop.Infrastructure.SQL.csproj
PetShop.Infrastructure.SQL/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop.UI.restAPI/: PetShop.UI.restAPI.csproj  PetShop.db  PetShopApp.db  Program.cs  Startup.cs
PetShop.UI.restAPI/Controllers/: OwnersController.cs  PetsController.cs  ValuesController.cs
PetShop.UI.restAPI/DTO/: PetDTO.cs
PetShop.UI.restAPI/Data/: DbInitializer.cs  IDbInitializer.cs
PetShop.UI.restAPI/Properties/: launchSettings.json
